{
  "name": "Dharma.com - Hindu Spiritual Platform",
  "short_name": "Dharma.com",
  "description": "Access Hindu prayers, aartis, and participate in collaborative diya lighting ceremonies",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "transparent",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}